<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>SK Infrustructure</title>
</head>
<body class="page-body">
<div class="container">
    <header class="page-header">
        <a href="#">
            <img
                class="logo-image"
                src="img/logo.svg"
                alt="#"
                width="216"
                height="33">
        </a>
        <div class="callback">
            <a class="callback-link"  href="#">Обратный звонок</a>
        </div>
</header>
<main>
    <section class="block-one container">
        <h2 class="work-title">Наружные тепловые сети</h2>
        <p class="work-subtitle">Строительная компания "Инфраструктура" осуществляет полный перечень работ
            по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:
        </p>
        <ul class="work-list">
            <li class="work-item item-one"><p>Земляные работы</p></li>
            <li class="work-item item-two"><p>Подземная прокладка трубопроводов и вводы в здание</p></li>
            <li class="work-item item-three"><p>Устройство каналов</p></li>
            <li class="work-item item-four"><p>Устройство неподвижных опор вне камер</p></li>
            <li class="work-item item-five"><p>Устройство ж/б колодцев</p></li>
        </ul>
    </section>
    <section class="block-two container">
        <h2 class="technics-title">Собственный парк строительной техники:</h2>
        <ul class="technics-list">
            <li class="technics-item">
                <p class="item-6">Экскаватор-погрузчик</p>
            </li>
            <li class="technics-item">
                <p class="item-3">КАМАЗ бортовой с КМУ</p>
            </li>
            <li class="technics-item">
                <p class="item-7">Каток</p>
            </li>
            <li class="technics-item">
                <p class="item-4">Каналопромывочная машина <span class="bold">КАМАЗ 3572 КО-564-20</span></p>
            </li>
            <li class="technics-item">
                <p class="item-5">Экскаватор</p>
            </li>
            <li class="technics-item">
                <p class="item-1">Илососная  машина <span class="bold">КАМАЗ 65115 КО-530-01</span></p>
            </li>
            <li class="technics-item">
                <p class="item-2">Погрузчик</p>
            </li>
        </ul>
    </section>
    <section class="clients">
        <div class="container">
            <div class="clients-header" >
                <h2 class="clients-title">Наши клиенты и проекты</h2>
                <a class="clients-link" href="#">Все проекты</a>
            </div>
            <ul class="clients-list">
                <li class="clients-item-1">
                    <img src="img/eidinvest.png"
                         alt="#"
                         width="185"
                         height="49">
                </li>
                <li class="clients-item-2">
                    <ul class="clients-item-2-link">
                        <li class="clients-item-2-logo">
                            <img src="img/maviclogo.png"
                                 alt="#"
                                 width="62"
                                 height="53">
                        </li>
                        <li class="clients-item-2-logo2">
                            <img src="img/mavictitle.png"
                                 alt="#"
                                 width="139"
                                 height="56">
                        </li>
                        <li>
                            <p class="clients-item-2-description"> <span class="bold">Работы по монтажу
                                прифундаментного дренажа</span> по адресу: ЛО, Всеволожский р-н, «Ручьи»
                            </p>
                        </li>
                    </ul>
                </li>
                <li class="clients-item-3"><img src="img/Arsenal-1.png"
                                                alt="#"
                                                width="190"
                                                height="42">
                </li>
                <li class="clients-item-4"><img src="img/Arsenal-2.png"
                                                alt="#"
                                                width="190"
                                                height="42">
                </li>
                <li class="clients-item-5"><img src="img/setgroup.png"
                                                alt="#"
                                                width="119"
                                                height="53">
                </li>
                <li class="clients-item-6"><img src="img/eidinvest-2.png"
                                                alt="#"
                                                width="185"
                                                height="49">
                </li>
            </ul>
        </div>
    </section>
</main>
</body>
</html>